# TaunV

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tanuv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanuv/Activities/: AuthActivity.java  CheckOut.java  EditProfile2Activity.java  MainActivity.java  PalcedOrder.java  PaymentMethodActivity.java  ProductActivity.java  SharingViaActivity.java  Splash.java  Wallet.java  consol_to_add_element.java
app/src/main/java/com/example/tanuv/Common/: SessionMangment.java
app/src/main/java/com/example/tanuv/Fragments/: AllMyOrder.java  AmountMoneyFragment.java  ChangeLanguageFragment.java  DetailsFragment.java  EditProfileFragment.java  FaildOrder.java  MoreFragment.java  ResultSearchFragment.java  ServicesFragment.java  SuccessOrderFragment.java  UserInformationFragment.java  cartFragment.java  homeFragment.java  notivegationFragment.java  orderPlacedFragment.java  shareThisFragment.java  showServicesFragment.java
app/src/main/java/com/example/tanuv/Fragments/Adapters/: Adapter_Horizontal.java  Adapter_Vertical.java  CartAdapter.java  NotifiCAtionAdapter.java  SmoothLayoutManager.java  SucessAdapter.java  fragmentPagerAdapter.java
app/src/main/java/com/example/tanuv/Fragments/Auth/: Forgot_PasswordFragment.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/example/tanuv/Fragments/Models/: CartModel.java  HomeVerticalAdapter.java  (+3 more)
app/src/main/res/drawable/: add_icon.xml  bar_home.xml  borderd_rate_icon.xml  cart.xml  chat_icon.xml  circle.xml  corners.xml  currency1_icon.xml  currency_icon.xml  icon_shap2.xml  language_icon.xml  not_black.xml  rate_app_icon.xml  remove.xml  search.xml  search_shap.xml  see_more_shap.xml  select.xml  sharevia_fb_shape.xml  sharevia_whatsapp_shape.xml  sharingvia_google_shape.xml  star_shape.xml  wallet_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_check_out.xml  activity_consol_to_add_element.xml  activity_edit_profile2.xml  activity_main.xml  activity_more.xml  activity_palced_order.xml  activity_payment_method.xml  activity_product.xml  activity_sharing_via.xml  activity_splash.xml  activity_user_information.xml  activity_wallet.xml  cart_shap.xml  fragment_amount_money.xml  fragment_cart.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_forgot__password.xml  fragment_home.xml  fragment_log_in.xml  fragment_notivegation.xml  fragment_order_placed.xml  fragment_product.xml  fragment_sign_up.xml  horizontal_shap.xml  notification_shap.xml  vertical_shap.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tanuv/: ExampleUnitTest.java
(+1 files in other folders)
