<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/mMoreFragmentRelativeicon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E7E3E3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">


                <RelativeLayout
                    android:id="@+id/mMoreRelativeicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/chat"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/notificatio_icon_gray" />

                    <TextView
                        android:id="@+id/number_navegation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat"
                        android:layout_marginTop="-9dp"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text="12"
                        android:textColor="#FF0303"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="More"
                android:textColor="#555555"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_shape2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mshippingRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mshiiping_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/shippingaddr_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mshiiping_icon"
                    android:text="Shipping Address"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mpaymentMethodRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mpayment_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/payment_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mpayment_icon"
                    android:text="Payment Method"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mCurrencyRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mcurrency_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/currency_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mcurrency_icon"
                    android:text="Currency"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mLanguageRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mlanguage_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/language1_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mlanguage_icon"
                    android:text="Language"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/btn_shape2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mNotificationSettingRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mnotification_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/setting_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mnotification_icon"
                    android:text="Notification Settings"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mPrivacyPolicyRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mprivasy_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/privacy_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mprivasy_icon"
                    android:text="Privacy Policy"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mAskedQuestionsRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mquestions_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/question_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mquestions_icon"
                    android:text="Frequently Asked Questions"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mLegalInformationRelative"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <ImageView
                    android:id="@+id/mlegalinfo_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/legalinfo_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@+id/mlegalinfo_icon"
                    android:text="Legal Information"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/icon_shap2">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/right_arrow_icon" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/LogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Log Out"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>