<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            >

            <ImageView
                android:id="@+id/backToHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/left_arrow_icon"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GROCERY ITEMS"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$49.99"
                        android:textSize="21dp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/mpriceTxt"
                        android:background="@drawable/star_shape">

                        <ImageView
                            android:id="@+id/mstarIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fav_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/mstarIcon"
                            android:text="4.9"
                            android:textSize="18dp"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/cart"

                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cart"
                    />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/back_for_number_red"
                    android:text="8"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/NumberOfCart"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="25dp"
            android:src="@drawable/grocery"
            android:scaleType="fitXY"
            android:id="@+id/MainItemImage"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabIndicatorColor="#F5F6F8"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="#A3A3A3"
            />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
