<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor"
        android:orientation="vertical"
        android:padding="20dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="12dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/m250tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape2"
                android:gravity="center"
                android:text="250KG"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/m1tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"

                android:background="@drawable/btn_shape2"
                android:gravity="center"
                android:text="1KG"
                android:textColor="@color/basic_color" />

            <TextView
                android:id="@+id/m2tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape2"

                android:gravity="center"
                android:text="2KG"
                android:textColor="#555555" />

            <TextView
                android:id="@+id/m3tv"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape2"
                android:gravity="center"

                android:text="3KG"
                android:textColor="#555555" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/msharethisProductRelative"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"

                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape2"
                android:padding="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Share This"
                    android:textColor="@color/mainTxtsColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ovalup_arrow_shape">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/up_arrow_icon2" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maddtocartProductRelative"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/add_money_shap"
                android:padding="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Add to Cart"
                    android:textColor="#fff"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/back_for_number">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_icon" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>