<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/MainColor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MainColor"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/mtxtRelative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brand"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/mbrandtv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Demo Products"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_margin="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="SKU"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/mskutv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="0590458902809"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Condition"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/mconditiontv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Brand New With Box"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_margin="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Material"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/mmaterialtv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Grocery"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <LinearLayout
                                android:layout_width="210dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_margin="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/mcategorytv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TEA"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="180dp"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_margin="7dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="Weight"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="10dp" />

                                <TextView
                                    android:id="@+id/mweighttv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:text="TRUE"
                                    android:textColor="@color/mainTxtsColor"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/msharethisDetailsRelative"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"

                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape2"
                android:padding="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Share This"
                    android:textColor="@color/mainTxtsColor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/ovalup_arrow_shape">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/up_arrow_icon2" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/maddtocartDetailsRelative"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/add_money_shap"
                android:padding="4dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:text="Add to Cart"
                    android:textColor="#fff"

                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/back_for_number">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow_icon" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
