<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/meditProfileFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MainColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints">


                        <RelativeLayout
                            android:id="@+id/mnotificationEPRelativeicon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true">

                            <ImageView
                                android:id="@+id/mnotificationEditProfIcon"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/notificatio_icon_gray" />

                            <TextView
                                android:id="@+id/number_navegation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/mnotificationEditProfIcon"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="3dp"
                                android:gravity="center"
                                android:text="12"
                                android:textColor="#FF0303"
                                android:textSize="10dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".Fragments.EditProfileFragment">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"

                        android:layout_margin="10dp"
                        android:src="@drawable/person_icon"
                        app:civ_border_color="#00000000"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:layout_margin="10dp"
                        android:id="@+id/NameAndMail"
                        >

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Mohamed Adel"
                            android:textColor="#555555"
                            android:textSize="22dp"
                            android:textStyle="bold"

                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/UserMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_margin="10dp"
                            android:text="mohamed.a.nassar19988@gmail.com"
                            android:textColor="#555555"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/meditprofilebtn"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2"
                            android:background="@drawable/btn_shape2"
                            android:text="Edit Profile"
                            android:textAllCaps="false"
                            android:textColor="#555555"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/mwalletbtn"
                            android:layout_width="110dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/wallet_shape"
                            android:text="Wallet"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:textSize="18dp" />
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_shape2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/mallordersRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mshiiping_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/allorders_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mshiiping_icon"
                            android:text="All My Orders"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mpendingshipmentsRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mpayment_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/pending_shipments_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mpayment_icon"
                            android:text="Pending Shipments"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mpendingPaymentRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mcurrency_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/payment_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mcurrency_icon"
                            android:text="Pending Payment"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="0dp"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mfinishedordersRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mlanguage_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/finished_orders_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mlanguage_icon"
                            android:text="Finished Orders"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_shape2"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:id="@+id/minvitefriendsRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mnotification_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/invitefriends_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mnotification_icon"
                            android:text="Invite Friends"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mcustomerSupportRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mprivasy_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/customer_support_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mprivasy_icon"
                            android:text="Customer Support"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mrateAppRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mquestions_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/borderd_rate_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mquestions_icon"
                            android:text="Rate Our App"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/mmakesuggestionRelative"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/mlegalinfo_icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/suggestions_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:layout_toRightOf="@+id/mlegalinfo_icon"
                            android:text="Make a Suggestion"
                            android:textSize="12dp" />

                        <RelativeLayout
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"
                            android:background="@drawable/icon_shap2">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/right_arrow_icon" />
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>