<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AmountMoneyFragment"
    android:orientation="vertical"
    >

   <EditText
       android:layout_width="400dp"
       android:layout_height="70dp"
       android:hint="Amount Of Money"
       android:padding="10dp"
       android:id="@+id/Money"/>
    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:text="go"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:id="@+id/go"/>

</LinearLayout>